plugins { 
	id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}


apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'

jar {
    baseName = 'core'
    version = '1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { 
	mavenCentral()
	jcenter()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"

	compile "log4j:log4j:1.2.17"
	compile "org.slf4j:slf4j-api:1.7.7"
	compile "org.slf4j:slf4j-log4j12:1.7.7"
}