plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

jar {
    baseName = 'fire-pong'
    version = '1'
    manifest {
    attributes(
      'Main-Class': 'com.firepong.driver.FirePongDriver'
    )
  }
  from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources", "assets"]
    		includes = ["**/*.css", "**/*.wav", "**/*.mp3", "**/*.mp4", "**/*.png", "**/*.xml",
    		"**/*.fxml"]
        }
    }
}

dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"  
        
        compile "log4j:log4j:1.2.17"
		compile "org.slf4j:slf4j-api:1.7.7"
		compile "org.slf4j:slf4j-log4j12:1.7.7"
		
	    compile project(':core')
}